{
    "name":  "skyriminputmethod",
    "version-string":  "1.1.1",
    "description":  "",
    "license":  "MIT",
    "dependencies":  [
                         {
                             "name":  "imgui",
                             "features":  [
                                              "dx11-binding",
                                              "win32-binding"
                                          ]
                         },
                         "detours",
                         "spdlog"
                     ],
    "features":  {
                     "mo2-install":  {
                                         "description":  "Skyrim Input Method"
                                     }
                 }
}